[client]
host=kmipserver
port=5696
certfile=../enterprise_mongo_ca/pki/issued/kmipclient.crt
keyfile=./pki/private/kmipclient.key
ca_certs=../enterprise_mongo_ca/pki/ca.crt
ssl_version=PROTOCOL_SSLv23
do_handshake_on_connect=True
suppress_ragged_eofs=True
username=example_username
password=example_password