[client]
host=127.0.0.1
port=5696
certificate_path=../enterprise_mongo_ca/pki/issued/kmipclient.crt
key_path=./pki/private/kmipclient.key
ca_path=../enterprise_mongo_ca/pki/ca.crt
ssl_version=PROTOCOL_SSLv23
do_handshake_on_connect=True
suppress_ragged_eofs=True
username=example_username
password=example_password