[server]
hostname=kmipserver
port=5696
certificate_path=../enterprise_mongo_ca/pki/issued/kmipserver.crt
key_path=./pki/private/kmipserver.key
ca_path=../enterprise_mongo_ca/pki/ca.crt
auth_suite=Basic
policy_path=./policies
enable_tls_client_auth=True
tls_cipher_suites=
    TLS_RSA_WITH_AES_128_CBC_SHA256
    TLS_RSA_WITH_AES_256_CBC_SHA256
    TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
logging_level=DEBUG
database_path=./pykmip.sqlite
